<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
    body{
        background: black;
    }
        .cantainer{
            background:white;
            border-radius:40px;
            width:600px;
            height:370px;
            margin-left:25%;
            margin-top:10%;
    
        }
        .one1 {
            display: flex;
            margin-bottom:-30px;
            color:black
        
            
        }
        .two1{
            margin-left:450px;
            margin-top:5px;
            padding-top:15px;
        }
        .two2{
            text-align: center;
            margin-top:150px;
        }

    </style>
</head>
<body>
    
<div class="cantainer">
    <div class="one1">
        <h2> Your Cart</h2>
        <div class="two1">
         <span class="material-symbols-outlined">close</span>
        </div>
    </div>
    <hr>
    <div class="two2">
        <h4>No items found.</h4>
    </div>
</div>
    
</body>
</html>